GOOGLE_PLACES_API_KEY="AIzaSyDk_C3AzYJGuZ6S2tvn9IuzI6y8_E3hvL4"
SENDGRID_API_KEY="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"
SENDGRID_TEMPLATE_ID="d-9b16f9db7b5645ea94e00aa08c8ddae8"
SENDGRID_TRANSPORTER_TEMPLATE_ID="d-316f8551dab4440886a71c43ef8721a5"
# PLACES_API_KEY="AIzaSyAg1Rjgd1sfMuQbExtTyk4muSa6rrfzo-I"
# Note: Do NOT set PLACES_API_KEY here when deploying with v2 secrets.
# The functions use Secret Manager for PLACES_API_KEY via defineSecret(),
# and having the same key in non-secret envs causes a deploy conflict.